{
  "configurations" : [
    {
      "id" : "C75DB89B-F3ED-4A12-A691-3391F3B69DAF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:baluchon.xcodeproj",
      "identifier" : "477221A22A73F7230023CA57",
      "name" : "baluchon"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:baluchon.xcodeproj",
        "identifier" : "477221B82A73F7240023CA57",
        "name" : "baluchonTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:baluchon.xcodeproj",
        "identifier" : "477221C22A73F7240023CA57",
        "name" : "baluchonUITests"
      }
    }
  ],
  "version" : 1
}
